
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- BOOTSTRAP BEGINS -->
    	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- BOOTSTRAP ENDS -->

    <!-- STYLE BEGINS -->
    <style>
		    body {
		  padding-top: 20px;
		}

		.footer {
		  padding-top: 40px;
		  padding-bottom: 40px;
		  margin-top: 40px;
		  border-top: 1px solid #eee;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
		  text-align: center;
		  background-color: transparent;
		}
		.jumbotron .btn {
		  padding: 14px 24px;
		  font-size: 21px;
		}

		/* Customize the nav-justified links to be fill the entire space of the .navbar */

		.nav-justified {
		  background-color: #eee;
		  border: 1px solid #ccc;
		  border-radius: 5px;
		}
		.nav-justified > li > a {
		  padding-top: 15px;
		  padding-bottom: 15px;
		  margin-bottom: 0;
		  font-weight: bold;
		  color: #777;
		  text-align: center;
		  background-color: #e5e5e5; /* Old browsers */
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
		  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
		  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
		  background-image:         linear-gradient(to bottom, #f5f5f5 0%,#e5e5e5 100%);
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
		  background-repeat: repeat-x; /* Repeat the gradient */
		  border-bottom: 1px solid #d5d5d5;
		}
		.nav-justified > .active > a,
		.nav-justified > .active > a:hover,
		.nav-justified > .active > a:focus {
		  background-color: #ddd;
		  background-image: none;
		  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
		          box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
		}
		.nav-justified > li:first-child > a {
		  border-radius: 5px 5px 0 0;
		}
		.nav-justified > li:last-child > a {
		  border-bottom: 0;
		  border-radius: 0 0 5px 5px;
		}

		@media (min-width: 768px) {
		  .nav-justified {
		    max-height: 52px;
		  }
		  .nav-justified > li > a {
		    border-right: 1px solid #d5d5d5;
		    border-left: 1px solid #fff;
		  }
		  .nav-justified > li:first-child > a {
		    border-left: 0;
		    border-radius: 5px 0 0 5px;
		  }
		  .nav-justified > li:last-child > a {
		    border-right: 0;
		    border-radius: 0 5px 5px 0;
		  }
		}

		/* Responsive: Portrait tablets and up */
		@media screen and (min-width: 768px) {
		  /* Remove the padding we set earlier */
		  .masthead,
		  .marketing,
		  .footer {
		    padding-right: 0;
		    padding-left: 0;
		  }
		}

		#r {
			float:right;
		}
		.buttonrow {
    		height: 30px;
    		width: "col-sm-8";    		  
		}
		#nopadding {
			margin-top: 0px; 
    		margin-bottom: 0px; 
    		margin-left: 0px; 
    		margin-right: 0px;
    		padding: 0;
		}
		#somepadding {
			margin-top: 0px; 
    		margin-bottom: 0px; 
    		margin-left: 0px; 
    		margin-right: 0px;
    		padding: 2px;
		}

        #gdlist {
            height:25%;
        }
	</style>

    <!-- STYLE ENDS -->

    <link rel="icon" href="../../favicon.ico">

    <title>Justified Nav Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
     <form method="GET" style="padding-bottom:5px;">
        <h3 class="text-muted">Point Request<input style="float: right;" name="logout" type="submit" class="btn btn-danger" value="Logout"></input></h3>
    </form>
      <div class="masthead">
        <nav>
          <ul class="nav nav-justified">
            <li><a href=home>Home</a></li>
            <li><a href=team>Team</a></li> 
            <li><a href=shop>Shop</a></li>
            <li><a href=inventory>Inventory</a></li>
            <li class="active"><a href=request-point>Point Requests</a></li>
            <li><a href=settings>Settings</a></li>
          </ul>
        </nav>
      </div>
<!-- NAVBAR ends here -->
 

      <!-- Example row of columns -->
      <div class="row">

      	<div class="col-sm-4">
        <h3>Request Points</h3>
        <h4>
        Submit requests for Jon Dollars here!
        </h4>		
        
        <p>Your points and dollars:
        </p>   
        
        <p>{{Points}} Points, {{Dollars}} Dollars 
        </p>

        <h4>Submit Custom Request:</h4>
        <form method = 'GET' action = "#">
		<div class="form-group">
		    <label for="formGroupExampleInput">Description</label>
		    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="What good deed did you do for points?" name="custom">
		</div>
		  	<div class="form-group">
		    	<label for="formGroupExampleInput2">Number of Dollars</label>
		    	<input type="number" name="num_points" class="form-control" id="formGroupExampleInput2" placeholder="Enter the number of dollars to request here">
	  		</div>

      		<input type="submit" value="Request Points" class="btn btn-primary" name="custom-request-btn">
      		<p>{{ empty_error }} </p>
      		<!-- enter check if empty alert function here -->
        </div>
        <!-- New Request model instance is created from here -->
        <!-- <div class = "col-sm-4"> -->
        	<!-- <input type="submit" class="btn btn-primary" id = "r" value="Make Request" name="req_1"> -->
        <div class = "col-sm-8"><h4>List of Good Deeds</h4></div>

        <div class = "col-sm-4">
            {% for deed in Deeds1 %}
            <h5>{{deed.0}} ({{deed.1}} {{deed.3}})</h5> <input type="submit" class="btn" value="Request" name="req_{{deed.2}}">
            {% endfor %}
        </div>

        <div class = "col-sm-4">
            {% for deed in Deeds2 %}
            <h5>{{deed.0}} ({{deed.1}} {{deed.3}})</h5> <input type="submit" class="btn" value="Request" name="req_{{deed.2}}"">
            {% endfor %}
        </div>
        </form>

            <!-- <input type = "submit" class="btn btn-primary" value="Make Request" name="Request" data-toggle="modal"></input> -->

      </form>

   		<!-- <table class="table"> -->
    	<!-- <thead> -->
      	<!-- <tr> -->
        <!-- <th><h4>Good Deed</h4></th> -->
        <!-- <th id="r"><h4>Points Worth</h4></th> -->
      	<!-- </tr> -->
    	<!-- </thead> -->
    	<!-- <tbody> -->

			<!-- {% for deed in Deeds %} -->
			<!-- <form method = "GET" action = "">{% csrf_token %} -->
			
            <!-- <tr id="nopadding"> <td id="nopadding"><h5>{{deed.0}} </h5 id="nopadding" name="GD_{{deed.2}}"></td>  -->
			
            <!-- <td id="r" id="nopadding">{{deed.1}} points</td> </tr> -->
			<!-- </form> -->
		     <!-- <input type="submit" class="btn" id = "r" value="Make Request" name=req{{deed.2}}>  -->
			<!-- {% endfor %}				 -->

		<!-- </tbody> -->
        </div>
        	<!-- 
        	<div class="buttonrow">      	
        	<h4>Good deed Item 1 <input type="submit" class="btn" id = "r" value="Make Request" name="req_1"></h4 name="GD_1">        	
        	</div>
        	<div class="buttonrow">      	
        	<h4>Good deed Item 2 <input type="submit" class="btn" id = "r" value="Make Request" name="req_1"></h4 name="GD_1">        	
        	</div>
			<div class="buttonrow">      	
        	<h4>Good deed Item 3 <input type="submit" class="btn" id = "r" value="Make Request" name="req_1"></h4 name="GD_1">        	
        	</div>
        	<div class="buttonrow">      	
        	<h4>Good deed Item 4 <input type="submit" class="btn" id = "r" value="Make Request" name="req_1"></h4 name="GD_1">        	
        	</div>
        	<div class="buttonrow">      	
        	<h4>Good deed Item 5 <input type="submit" class="btn" id = "r" value="Make Request" name="req_1"></h4 name="GD_1">        	
        	</div>
        	<div class="buttonrow">      	
        	<h4>Good deed Item 6 <input type="submit" class="btn" id = "r" value="Make Request" name="req_1"></h4 name="GD_1">        	
        	</div>
        	<div class="buttonrow">      	
        	<h4>Good deed Item 7 <input type="submit" class="btn" id = "r" value="Make Request" name="req_1"></h4 name="GD_1">        	
        	</div>
        	<div class="buttonrow">      	
        	<h4>Good deed Item 8 <input type="submit" class="btn" id = "r" value="Make Request" name="req_1"></h4 name="GD_1">        	
        	</div>
        	<div class="buttonrow">      	
        	<h4>Good deed Item 9 <input type="submit" class="btn" id = "r" value="Make Request" name="req_1"></h4 name="GD_1">        	
        	</div>
        	<div class="buttonrow">      	
        	<h4>Good deed Item 10 <input type="submit" class="btn" id = "r" value="Make Request" name="req_1"></h4 name="GD_1">        	
        	</div> -->
        </div>
        </div>
        <!-- </div> -->
        <!-- <div class = "col-sm-4">
        <input  type="submit" class="btn" id = "r" value="Make Request" name="req_1"><
		<input type="submit" class="btn" id="r" value="Make Request" name="req_2">
		<input type="submit" class="btn" id="r" value="Make Request" name="req_3">
		<div><input id="r" type="submit" class="btn" value="Make Request" name="req_4"></div>
		<input id="r" type="submit" class="btn" value="Make Request" name="req_5">
 		<input id="r" type="submit" class="btn" value="Make Request" name="req_6">
		<input id="r" type="submit" class="btn" value="Make Request" name="req_7">
		<input id="r" type="submit" class="btn" value="Make Request" name="req_8">
		<input id="r" type="submit" class="btn" value="Make Request" name="req_9">
		<input id="r" type="submit" class="btn" value="Make Request" name="req_10">
        </div>
		 --></form>

      <!-- Site footer -->

    </div> <!-- /container -->

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
