<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- BOOTSTRAP BEGINS -->
    	<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- STYLE BEGINS -->
    <style>
		    body {
		  padding-top: 20px;
		}

		.footer {
		  padding-top: 40px;
		  padding-bottom: 40px;
		  margin-top: 40px;
		  border-top: 1px solid #eee;
		}

		/* Main marketing message and sign up button */
		.jumbotron {
		  text-align: center;
		  background-color: transparent;
		}
		.jumbotron .btn {
		  padding: 5px 5px;
		  font-size: 12px;
		}

		/* Customize the nav-justified links to be fill the entire space of the .navbar */

		.nav-justified {
		  background-color: #eee;
		  border: 1px solid #ccc;
		  border-radius: 5px;
		}
		.nav-justified > li > a {
		  padding-top: 15px;
		  padding-bottom: 15px;
		  margin-bottom: 0;
		  font-weight: bold;
		  color: #777;
		  text-align: center;
		  background-color: #e5e5e5; /* Old browsers */
		  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e5e5e5));
		  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
		  background-image:      -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
		  background-image:         linear-gradient(to bottom, #f5f5f5 0%,#e5e5e5 100%);
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
		  background-repeat: repeat-x; /* Repeat the gradient */
		  border-bottom: 1px solid #d5d5d5;
		}
		.nav-justified > .active > a,
		.nav-justified > .active > a:hover,
		.nav-justified > .active > a:focus {
		  background-color: #ddd;
		  background-image: none;
		  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
		          box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
		}
		.nav-justified > li:first-child > a {
		  border-radius: 5px 5px 0 0;
		}
		.nav-justified > li:last-child > a {
		  border-bottom: 0;
		  border-radius: 0 0 5px 5px;
		}

		@media (min-width: 768px) {
		  .nav-justified {
		    max-height: 52px;
		  }
		  .nav-justified > li > a {
		    border-right: 1px solid #d5d5d5;
		    border-left: 1px solid #fff;
		  }
		  .nav-justified > li:first-child > a {
		    border-left: 0;
		    border-radius: 5px 0 0 5px;
		  }
		  .nav-justified > li:last-child > a {
		    border-right: 0;
		    border-radius: 0 5px 5px 0;
		  }
		}

		#A {
			background-color: green;
			color: white;
		}

		#D {
			background-color: red;
			color: white;
		}

		/* Responsive: Portrait tablets and up */
		@media screen and (min-width: 768px) {
		  /* Remove the padding we set earlier */
		  .masthead,
		  .marketing,
		  .footer {
		    padding-right: 0;
		    padding-left: 0;
		  }
		}
	</style>

    <!-- STYLE ENDS -->

    <link rel="icon" href="../../favicon.ico">

    <title>Request Inbox</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->

	<form method="GET" style="padding-bottom:5px;">
        <h3 class="text-muted">Check Class Point Requests
        <input style="float: right; margin-left:10px" name="logout" type="submit" class="btn btn-danger" value="Logout"></input>
       <select class="form-control" style="width:200px; float:right;"  name="selectclass" id="sel" onchange="this.form.submit()">
          {% for class in Classes %}
          <option type="submit" name="{{class}}">{{class}}</option>
          {% endfor %}
          </select>

          <a href="manage-classes" style="float: right; margin-right:10px"  class="btn btn-primary">Manage Classes</a>
        </h3>
    </form>
           
      <div class="masthead">
        <nav>
          <ul class="nav nav-justified"> 
          	<li><a href=home>Home</a></li>
            <li><a href=good-deeds>Good Deeds</a></li>
            <li><a href=rewards>Rewards</a></li>
            <li class="active"><a href=point-requests> Point Requests</a></li>
            <li><a href=spend-requests>Student Rewards</a></li>            
            <li><a href=settings>Settings</a></li>
          </ul>
        </nav>
      </div>
<!-- Jumbotron -->
<div class="container">
  <h2>Point Request Inbox</h2>
  <p>You can see the updated list of student point requests here.</p> 
  
  <form method = 'GET' action = "#">

  <input href="#" type="submit" class="btn btn-success" value="Update Requests" name="update">

  <input href="#" type="submit" class="btn btn-danger" value="Delete All Requests" name="delete"  >                                                                                        
  </form>
  <div class="table-responsive">          
  <table class="table">
    <thead>
      <tr>
        <!-- <th>#</th> -->
        <th>Student Name / Username</th>
        <th>Team Name</th>
        <th>Dollars</th>
        <th>Deed Name</th>
        <th>Respond</th>
      </tr>
    </thead>
    <tbody>
		{% for row in TableRows %}
		<form method = "POST" action = "">{% csrf_token %} 
		<tr> <td>{{row.0}} / {{row.1}} </td> <td>{{row.6}} </td> <td>{{row.2}} </td> <td>{{row.3}} </td> <td>
		<input type="submit" class="btn" value="Accept" name="{{row.4}}" id="A">  
		<input type="submit" class="btn" value="Deny" name="{{row.5}}" id="D"> </td> </tr>
		</form>
		
		{% endfor %}
	
				

	</tbody>













